{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 591,
  "lineage": "14923b43-ce9c-06db-6428-c353670a67e2",
  "outputs": {
    "ip": {
      "value": "34.73.92.128",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_client_openid_userinfo",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "rehozoedarbi@gmail.com",
            "id": "rehozoedarbi@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "monitoring_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "6443",
                  "8080",
                  "6443",
                  "2379-2380",
                  "10250",
                  "10251",
                  "10252",
                  "30000-32767"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-01-18T08:09:22.339-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/elevated-apex-403206/global/firewalls/monitoringfirewall",
            "log_config": [],
            "name": "monitoringfirewall",
            "network": "https://www.googleapis.com/compute/v1/projects/elevated-apex-403206/global/networks/default",
            "priority": 60000,
            "project": "elevated-apex-403206",
            "self_link": "https://www.googleapis.com/compute/v1/projects/elevated-apex-403206/global/firewalls/monitoringfirewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "nodemaster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240110",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 50,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/elevated-apex-403206/zones/us-east1-b/disks/nodemaster"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "environment": "nodemaster"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "nodemaster.darbi.com",
            "id": "projects/elevated-apex-403206/zones/us-east1-b/instances/nodemaster",
            "instance_id": "3140215451267953624",
            "label_fingerprint": "l9FpoMJdKzQ=",
            "labels": {
              "environment": "nodemaster"
            },
            "machine_type": "e2-standard-4",
            "metadata": {
              "enable-oslogin": "TRUE"
            },
            "metadata_fingerprint": "wBEI7ONfcIg=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "nodemaster",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.73.92.128",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/elevated-apex-403206/global/networks/default",
                "network_ip": "10.142.0.19",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/elevated-apex-403206/regions/us-east1/subnetworks/default",
                "subnetwork_project": "elevated-apex-403206"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "elevated-apex-403206",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true,
                "provisioning_model": ""
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/elevated-apex-403206/zones/us-east1-b/instances/nodemaster",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "lb-health-check"
            ],
            "tags_fingerprint": "XTN9W2dqKHc=",
            "terraform_labels": {
              "environment": "nodemaster"
            },
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "nodeworker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240110",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/elevated-apex-403206/zones/us-east1-b/disks/nodeworker1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "environment": "nodeworker"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "nodeworker.darbi.com",
            "id": "projects/elevated-apex-403206/zones/us-east1-b/instances/nodeworker1",
            "instance_id": "3446254707449066459",
            "label_fingerprint": "ykUjPGP3bh0=",
            "labels": {
              "environment": "nodeworker"
            },
            "machine_type": "n1-standard-1",
            "metadata": {
              "enable-oslogin": "TRUE"
            },
            "metadata_fingerprint": "wBEI7ONfcIg=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "nodeworker1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.74.175.57",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/elevated-apex-403206/global/networks/default",
                "network_ip": "10.142.0.17",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/elevated-apex-403206/regions/us-east1/subnetworks/default",
                "subnetwork_project": "elevated-apex-403206"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "elevated-apex-403206",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true,
                "provisioning_model": ""
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/elevated-apex-403206/zones/us-east1-b/instances/nodeworker1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "lb-health-check"
            ],
            "tags_fingerprint": "XTN9W2dqKHc=",
            "terraform_labels": {
              "environment": "nodeworker"
            },
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240110",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/elevated-apex-403206/zones/us-east1-b/disks/nodeworker2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "environment": "nodeworker"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "nodeworker.darbi.com",
            "id": "projects/elevated-apex-403206/zones/us-east1-b/instances/nodeworker2",
            "instance_id": "3647424881035113431",
            "label_fingerprint": "ykUjPGP3bh0=",
            "labels": {
              "environment": "nodeworker"
            },
            "machine_type": "n1-standard-1",
            "metadata": {
              "enable-oslogin": "TRUE"
            },
            "metadata_fingerprint": "wBEI7ONfcIg=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "nodeworker2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.185.10.31",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/elevated-apex-403206/global/networks/default",
                "network_ip": "10.142.0.18",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/elevated-apex-403206/regions/us-east1/subnetworks/default",
                "subnetwork_project": "elevated-apex-403206"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "elevated-apex-403206",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true,
                "provisioning_model": ""
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/elevated-apex-403206/zones/us-east1-b/instances/nodeworker2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "lb-health-check"
            ],
            "tags_fingerprint": "XTN9W2dqKHc=",
            "terraform_labels": {
              "environment": "nodeworker"
            },
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_os_login_ssh_public_key",
      "name": "add_my_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "expiration_time_usec": "",
            "fingerprint": "1fcee613cb06c6d45a72a476ec590ae99655fa0e83679bcac2e3726f40ee8960",
            "id": "users/rehozoedarbi@gmail.com/sshPublicKeys/1fcee613cb06c6d45a72a476ec590ae99655fa0e83679bcac2e3726f40ee8960",
            "key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDt4/kQP4/L9VoMtVPd+pdu3K8+VPY8zrU5fyzRyGoZG+4bQaEz7dlxezWsFyZfJ5oOXTCQ4vBPxHRuvK2Z/ULz7FwzN1DkLLZoYwdIoSq6nsM9BJmXwdnct977zyZS0FlYP2w6G6b7WnCCs+7niOVhiRpb4Me27n5aYCdaZnMJxxcwnyMPWBkA9dIwObBvZ+7V+yOxS8y2BYz71rMKNJ0TC4i25t1TqVbR8EvwNb+6FbEolXnJQj5tLNPZmkosN+JAMhuWVhuRgj01cax+RDBL5Cvrfgsiu95jy8bYbUPSHPd7fK1NcmprO2myd4fnBiKHHQjCs1DMVx15WYc/PcqGayJG9XjYQ1OFYUWYX1GbDXjqJnnvTZ2yuylz/rgay1A9Os4UqbUns30fkUfBQ/9mgPYkF1Alm16o4TBkEOsvekFOx7dBcIqYuvAe79Gh+XlWE9pPOc9mDTBcva1F7pFIkuvSuuJUff3G/OVAXnXps1fgHSRtrdIssnHLocjj2RMYTWUC0w1aUT/T3tdi/y3RXkFtDjGXSA7GnjsjuBcYQjtHMHPTT4Gjk+9Dow4d4xWNWAUETNf7mfQ1cGxYIyWcYlBfPsx4f5F+GQw7KWucPYncvwChIuv21yqGWxfBrztewFMvob9umWd9hPUJE6NOGBDKodPbYMoSKLncgkhHyw== darbi@darbi-aspiree5572g\n",
            "project": "elevated-apex-403206",
            "timeouts": null,
            "user": "rehozoedarbi@gmail.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_client_openid_userinfo.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_service_account_key",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6343463501598400118",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_compute_instance.nodemaster",
            "google_compute_instance.nodeworker"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
